<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Recipe</title>
</head>
<body>
    <h1>Simple Macaroni and Cheese</h1>
    <img src="../img/macaroniandcheese.jpg" alt="Macaroni and cheese" width="600" height="600">
    <h2>Description</h2>
    <p>Looking for a homemade alternative to boxed mac and cheese that's just as quick and easy? This stovetop mac and cheese uses staple ingredients and comes together in just 25 minutes.
        You'll want to bookmark this recipe for busy weeknights. The good news is, it's so simple that once you make it a couple times, you'll likely have it memorized.</p>

    <h3>Ingredients</h3>
    <ul>
        <li>1 (8 ounce) box elbow macaroni</li>
        <li>¼ cup butter</li>
        <li>¼ cup all-purpose flour</li>
        <li>½ teaspoon salt</li>
        <li>ground black pepper to taste</li>
        <li>2 cups milk</li>
        <li>2 cups shredded Cheddar cheese</li>
    </ul>

    <h3>How to Make Macaroni and Cheese on the Stovetop</h3>
    <ol>
        <li><strong>Boil Macaroni</strong>
            <p>Bring a pot of water to a boil. Cook elbow macaroni until al dente, about 8 minutes.</p></li>
        <li><strong>Make a Roux</strong>
            <p>While the macaroni is cooking, go ahead and start on the roux. A roux is a thickening agent made of one part fat and one part flour that makes up the base of this creamy mac and cheese.</p></li>
        <li><strong>Add Cheese and Macaroni</strong>
            <p>Finally, the most crucial step: Add cheese! Slowly stir in Cheddar cheese until smooth and melted. We recommend you grate your own cheese because pre-shredded cheese won't incorporate into the mixture as well as block cheese.</p></li>
    </ol>
    <p>Once the macaroni is finished cooking, drain and stir into cheese sauce until coated.</p>
    <a href="../index.html">Back</a>
</body>
</html>